<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vtuber Palette</title>

    <!-- SEO -->
    <meta name="description" content="Vtuberのイメージカラー分布を表示するwebサイトです。カラーコードからの検索等も可能です。" />
    <meta name="keywords" content="Vtuber,イメージカラー,カラーコード,分布,一覧,カラー" />

    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">

    <!--OGP設定-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Vtuber Palette" />
    <meta property="og:title" content="Vtuber Palette" />
    <meta property="og:description" content="Vtuberのイメージカラー分布を表示するwebサイトです。" />
    <meta property="og:url" content="https://ajshooting.github.io/Vtuber_Palette/" />
    <meta property="og:image"
        content="https://private-user-images.githubusercontent.com/135501897/371721284-c4558618-6ae0-4e53-a8fe-7ea6392640cf.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzE1NDQ5OTMsIm5iZiI6MTczMTU0NDY5MywicGF0aCI6Ii8xMzU1MDE4OTcvMzcxNzIxMjg0LWM0NTU4NjE4LTZhZTAtNGU1My1hOGZlLTdlYTYzOTI2NDBjZi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQxMTE0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MTExNFQwMDM4MTNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT05NjA5NTAzNGMzNmEzYmU4NGZlMjcxNTU4YzM4NTUwZDlkZTJkM2YzZDFhNmM0ZGVjMTdlMjdiMDY1NGJmZTZlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.4pmVZn8X-aWSxoBGLzGam5x94fSE-o9vnizMtjmh7HE" />

    <!--Twitterカード設定-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ajshooting" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3BH25BGFJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-H3BH25BGFJ');
    </script>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
        }

        canvas {
            border: 1px solid #000;
            max-width: 99%;
        }

        button {
            margin-left: 5px;
            margin-right: 5px;
        }

        #tooltip {
            position: absolute;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 5px;
            pointer-events: none;
            display: none;
        }

        .color-sample-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .color-sample {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            background-color: #fff;
            margin: 3px;
        }

        .description-box {
            border: 1px solid #000;
            padding: 2px;
            min-width: 200px;
            width: auto;
            line-height: 1.2em;
            height: calc(1.2em * 5);
            width: 225px;
            text-align: center;
            margin: 3px;
        }

        @media (min-width: 935px) {
            .color-sample-container {
                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            #colorChart {
                margin-left: 231px;
            }
        }

        .info {
            text-align: center;
        }

        .search-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search-container input {
            width: 80%;
            padding: 5px;
            font-size: 16px;
        }

        .line {
            position: absolute;
            background-color: black;
        }

        .horizontal {
            height: 1px;
        }

        .vertical {
            width: 1px;
        }

        /* footer */
        .site-footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 30px;
        }

        .footer-content a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input type="text" placeholder="検索" id="query">
        <button id="search">検索</button>
    </div>


    <div class="color-sample-container">
        <div class="color-sample" id="colorSample"></div>
        <div class="description-box" id="descriptionBox"></div>
    </div>

    <canvas id="colorChart" width="700" height="700"></canvas>
    <div id="linesContainer"></div>
    <div id="tooltip"></div>


    <div>
        <select id="colorSpace">
            <option value="rgb">RGB平面</option>
            <option value="hsv" selected>HSV平面</option>
        </select>
        <select id="useAxis">
            <option value="1-2" selected>R-G/H-S</option>
            <option value="1-3">R-B/H-V</option>
            <option value="2-3">G-B/S-V</option>
        </select>
        <select id="reverse">
            <option value="default" selected>default</option>
            <option value="reverse">軸反転</option>
        </select>

        <div>
            <label><input type="checkbox" checked id="nijiEN"> NIJISANJI EN</label><br>
            <label><input type="checkbox" checked id="nijiIN"> NIJISANJI IN</label><br>
            <label><input type="checkbox" checked id="VEE"> VEE</label><br>
            <label><input type="checkbox" checked id="Virtua"> VirtuaReal</label><br>
            <label><input type="checkbox" checked id="VOMS"> VOMS</label><br>
            <label><input type="checkbox" checked id="aogiri"> あおぎり高校</label><br>
            <label><input type="checkbox" checked id="dot"> どっとライブ</label><br>
            <label><input type="checkbox" checked id="774"> ななしいんく</label><br>
            <label><input type="checkbox" checked id="niji"> にじさんじ</label><br>
            <label><input type="checkbox" checked id="neo"> ネオポルテ</label><br>
            <label><input type="checkbox" checked id="nori"> のりプロ</label><br>
            <label><input type="checkbox" checked id="vspo"> ぶいすぽっ!</label><br>
            <label><input type="checkbox" checked id="holos"> ホロスターズ</label><br>
            <label><input type="checkbox" checked id="holo"> ホロライブ</label><br>
            <label><input type="checkbox" checked id="mochi"> 元もちぷろ</label><br>
        </div>
        <button id="checkAll">すべて選択</button>
        <button id="uncheckAll">すべて選択解除</button>
        <button id="adapt">適応</button>
    </div>
    <div id="info">
    </div>

    <br><br><br>

    <a href="./search.html">検索はこちら</a>

    <br><br><br><br>


    <!-- footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <a href="https://twitter.com/ajshooting" target="_blank">Twitter</a> |
            <a href="https://github.com/ajshooting/Vtuber_Palette" target="_blank">GitHub</a>
        </div>
    </footer>

    <script src="./app.js"></script>
</body>

</html>